html, body{
  margin: 0;
  padding: 0;
  background: #FFD97D;
}

*{
	margin: 0;
	padding: 0;
}

.container{
  padding: 10px;
  display: grid;
  grid-template-columns:150px 1fr 2fr 1fr 50px;
  grid-template-rows: 30vh;
  grid-template-areas: 
    "n p m m";
   grid-column-gap: 10px;
}

.profile{ 
  grid-area: p;
}

.post{
  grid-area: m;
}

a {
  color: #191919;
  text-decoration: none;
}

.card {
  width: 300px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

#avatar {
  width: 120px;
  height: 120px;
  border-radius: 100%;
  position: absolute;
  bottom: -62px;
  left: 50%;
  margin-left: -62px;
  border: 4px solid white;
}

#avatar img {
  display: block!important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

#avatar_img{
  padding: 0;
}

.header {
  background: #191919 url() no-repeat center center;
  width: 100%;
  height: 150px;
  background-size: cover;
  position: relative;
  margin-bottom: 80px; 
  z-index: 0;
}

 .info {
   text-align: center
 }

.info h2 {
  margin: 15px 0 0;
  color: #F9711A;
  font: bold 26px/1 "Raleway", sans-serif;
}

.info a {
  font-weight: bold;
}

.info p {
  margin: 10px 0 10px;
}

a{
  text-decoration: none;
}

.cardpost {
  width: auto;
  height: 275px;
  background: #fff;
  border-radius: 10px;
}

.headerpost {
  background: #191919;
  border-radius: 7px 7px 0 0;
  width: 100%;
  height: 80px;
  background-size: cover;
}

.headerpost h1 {
  padding-top: 25px;
  padding-left: 45px;
  color: #F9711A;
  font: bold 26px "Raleway", sans-serif;
}

.infopost h2 {
  padding-left: 40px;
  padding-top: 10px;
  color: black;
}